# AuthApi

./: Bigcock.sln
Bigcock.AuthApi/: Bigcock.AuthApi.csproj  EFConfigurationContext.cs  EFConfigurationValue.cs  Program.cs  Startup.cs
Bigcock.AuthApi/Controllers/: TokenController.cs  UserController.cs  ValuesController.cs
Bigcock.AuthApi/Model/: UserModel.cs
Bigcock.AuthApi/Properties/: launchSettings.json
Bigcock.AuthApiCore/: Bigcock.AuthApiCore.csproj  Class1.cs  UserService.cs
Bigcock.Data/: Class1.cs
Bigcock.Data/Models/: BigcockContext.cs  User.cs
Bigcock.IAuthCode/: Bigcock.IAuthCode.csproj  Class1.cs  IUserService.cs
Bigcock.IModuleServices.UserManager/: Bigcock.IModuleServices.UserManager.csproj  Class1.cs  IUserService.cs
Bigcock.Modules.UserManager/: Bigcock.Modules.UserManager.csproj  Class1.cs
Bigcock.Modules.UserManager/Domain/: UserService.cs
Bigcock.Modules.UserManager/Repositories/: UserRepostory.cs
Bigcock.Sevices.server/: Bigcock.Sevices.server.csproj  Class1.cs  Program.cs
